<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--    EditText for email-->
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="demo@demo.com"
        android:textSize="30dp"
        android:hint="Your email here" />

    <!--    EditText for password-->
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="demo:80"
        android:textSize="30dp"
        android:layout_below="@+id/email"
        android:hint="Your password here" />

    <!--    EditText for display name-->
    <EditText
        android:id="@+id/displayName"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:textSize="30dp"
        android:layout_below="@+id/password"
        android:hint="Your Display name here" />

    <!--    EditText for phone no.-->
    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:textSize="30dp"
        android:layout_below="@+id/displayName"
        android:hint="Your phone here" />

    <!--    EditText for phone code-->
    <EditText
        android:id="@+id/code"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:textSize="30dp"
        android:layout_below="@+id/phone"
        android:hint="Your code here" />

    <!--    EditText for image code-->
    <EditText
        android:id="@+id/imageName"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:textSize="30dp"
        android:layout_below="@+id/code"
        android:hint="Your image name here" />

    <!--    Login button-->
    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageName"
        android:text="Login" />

    <!--    Register button-->
    <Button
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageName"
        android:layout_toRightOf="@+id/login"
        android:text="Register" />

    <!--    Register button-->
    <Button
        android:id="@+id/confirmReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageName"
        android:layout_toRightOf="@+id/register"
        android:text="Confirm Reg" />

    <!--    Logout button-->
    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageName"
        android:layout_toRightOf="@+id/confirmReg"
        android:text="logout" />

    <!--    Change Password button-->
    <Button
        android:id="@+id/changePass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:text="Change pass" />

    <!--    Confirm Password button-->
    <Button
        android:id="@+id/confirmChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:layout_toRightOf="@+id/changePass"
        android:text="Confirm pass" />

    <!--  Forget Password button-->
    <Button
        android:id="@+id/forgetPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/changePass"
        android:text="Forget pass" />

    <!-- Confirm Forget Password button-->
    <Button
        android:id="@+id/confirmForget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:layout_toRightOf="@+id/confirmChange"
        android:text="Confirm Forget" />

    <!-- Pick image button-->
    <Button
        android:id="@+id/pickImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forgetPass"
        android:text="Pick" />

    <!-- Upload image button-->
    <Button
        android:id="@+id/uploadImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/pickImage"
        android:layout_below="@+id/forgetPass"
        android:text="Upload" />

    <!-- Fetch image button-->
    <Button
        android:id="@+id/fetchImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/uploadImage"
        android:layout_below="@+id/forgetPass"
        android:text="Fetch" />
    <!-- Fetch image button-->
    <Button
        android:id="@+id/login1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/fetchImage"
        android:layout_below="@+id/forgetPass"
        android:text="Login1" />

</RelativeLayout>